{
  "Tokens": {
    "Key": "dev_token_not_used_in_prod",
    "Issuer": "CoreUserService",
    "Audience": "CoreUserServiceClients",
    "ExpirationMinutes": "30"
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DomainDB;Trusted_Connection=True;"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpFromAddress": "test@test.com",
    "SmtpSubject": "Your Temporary Passcode",
    "SmtpEnableSsl": "true",
    "SmtpPort": "587",
    "SmtpPassword": "password"
  }
}
